* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  color-scheme: light dark;
  --main-bg: light-dark(#FFF, #121212);
  --main-color: light-dark(#000, #FFF);
  --accent-1: #df3939;
  --accent-2: #bd8928;
  --accent-3: #0095bc;
  --accent-4: #ec6f95;
  --accent-5: lightgrey;
}


/*
Can force color scheme from any element in the page 
(if it's the only one with the attribute) 
*/
body[data-theme="light"] {
  color-scheme: light;
}

body[data-theme="dark"] {
  color-scheme: dark;
}

.icon-color[id^="theme-icon"]{
  color: var(--main-color);
}

/* Removes the highlight effect on mobile devices */
* {
  -webkit-tap-highlight-color: transparent;
}

body{
  color: var(--main-color);
  background-color: var(--main-bg);
}

details>summary {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button.icon-button {
    background-color: inherit;
  }

  &::-webkit-details-marker {
    display: none;
  }
}

.w-100 {
  width: 100%;
}

.bad {
  background-color: var(--accent-1);
}

.icon-color {
  background-color: var(--main-bg);
  color: var(--accent-3);
}

.icon-color-bad {
  background-color: var(--main-bg);
  color: var(--accent-1);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: sans-serif;
  padding-bottom: 80px;
  background-color: var(--main-bg);
}

body>header {
  text-transform: uppercase;
  margin: 1em 0;
  color: var(--accent-2);
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 1.5em;

  >div {
    display: flex;
    justify-content: space-around;
    margin-top: 2em;
    flex-direction: column;
    align-items: center;
    gap: .5em;
  }

  nav {
    width: 2em;
    height: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3;
    top: .5rem;
    font-size: x-large;
    
    &#cart-menu{
      cursor: pointer;
      left: .5rem;
      background-color: var(--main-bg);
      color: var(--accent-3);
      box-shadow: -20px -20px 0px 20px var(--main-bg);

      &:hover{
        box-shadow:0 0 8px 1px var(--accent-5),
        -20px -20px 0px 20px var(--main-bg);
      }
    }

    &#main-menu-container{
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      
      details{
        position: fixed;
        top: 8px;
        right: 8px;
        background-color: var(--main-bg);
        border-radius: 10px;
        border: 1px solid transparent;
        &[open]{
          border: 1px solid var(--accent-3);

          #main-menu{
            margin-bottom: .5em;
          }
        }
      }
      
      summary{
        display: flex;
        justify-content: flex-end;
      }
      
      #main-menu{
        cursor: pointer;
    
        &:hover {
          box-shadow:0 0 8px 1px var(--accent-5);
        }
      }

      #theme-controls-container{
        display: flex;
        width: fit-content;
        gap: .5em;
  
        div{
          width: 2em;
          cursor: pointer;
          font-size: x-large;
          overflow: hidden;
        }
      }
    }
  }
}

#main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  max-width: 850px;

  h2,
  h3,
  h4 {
    text-transform: uppercase;
    text-align: center;
  }

  h2 {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-bottom: 1em;

    &::after,
    &::before {
      content: '';
      width: 100%;
      height: 8px;
      background-color: var(--accent-4);
      flex: 1;
    }
  }

  .section-title-container {
    position: sticky;
    top: 0;
    background-color: var(--main-bg);
    z-index: 2;
    flex-direction: column;
    width: 105%;

    >span {
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        margin: 0 5px;
      }
    }

    .over-limit {
      color: var(--accent-1);
    }
  }

  h3 {
    background-color: var(--accent-3);
    color: var(--main-bg);
    width: 150px;
    padding: 5px;
    position: relative;
    margin: 25px auto 10px auto;
  }

  h4 {
    color: var(--accent-1);
    font-size: 0.8em;
    position: sticky;
    top: 68px;
    background: var(--main-bg);
    padding: .5em;
    z-index: 2;
    width: 100%;
  }

  section {
    display: flex;
    flex-direction: column;
    align-items: center;

    >div {
      display: flex;
      flex-wrap: wrap;
    }
  }

  label {
    user-select: none;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
  }

  .price-label {
    color: white;
    font-weight: bold;
    padding: 2px 5px;
    position: relative;
    background-color: var(--accent-4);
    width: fit-content;
  }

  #dimensione {
    display: flex;
    flex-direction: column;
    gap: 1em;

    h3 {
      display: none;
    }

    >div {
      align-items: center;
      justify-content: center;
      width: 100%;
      border: 2px solid var(--accent-5);
      border-radius: 5px;

      &:has(input[type="radio"]:checked) {
        border: 2px solid var(--accent-4);
      }

      >* {
        display: flex;
        justify-content: center;
        padding: .5em;
      }

      * {
        cursor: pointer;
      }
    }

    label.dim-name {
      text-transform: uppercase;
      font-weight: bold;
      flex: 1
    }

    .price-container {
      display: flex;
      justify-content: center;
      flex: 1;
    }



    .limits {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;

      span {
        width: 50%;
        padding: 2px;
      }
    }
  }

  .extra-price {
    color: var(--accent-1);
  }

  .extra-price:has(span:empty) {
    display: none;
  }

  .options {
    gap: 1em;
    justify-content: center;
    margin: 1em 0;

    .option-container {
      text-transform: capitalize;
      margin-bottom: 7px;
      border: 2px solid var(--accent-5);
      border-radius: 5px;
      width: 100%;
      display: flex;
      align-items: center;
      position: relative;
    }

    .option-container[data-extra]::after {
      content: 'x' attr(data-extra);
      position: absolute;
      right: 0;
      top: 0;
      transform: rotate(-20deg)translate(20px, -8px);
      font-weight: bold;
      color: var(--accent-1);
      background-color: var(--main-bg);
      padding: 5px;
      border-radius: 50%;
    }

    .extra {
      position: absolute;
      right: 0;
      display: none;
      height: 100%;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 1;
      
      i {
        border: 1px solid transparent;
        border-radius: 50%;
        padding: 1em;
      }
    }

    label {
      display: inline-block;
      padding: 1em;
      width: 100%;
      cursor: pointer;
    }

    .option-container:has(input[type="checkbox"]:checked) {
      border: 2px solid var(--accent-4);

      .extra {
        display: flex;
      }
    }
  }
}

.button-wrapper {
  width: 100%;
  z-index: 3;
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--main-bg);

  div {
    display: flex;
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 0;
    background-color: inherit;
  }
}

dialog {
  &[open] {
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2em;
    border: 1px solid;
    border-radius: .5em;
    z-index: 9;
  }

  &::backdrop {
    filter: blur();
  }

  label {
    font-size: large;
    font-weight: 600;
  }

  input {
    text-align: center;
    font-size: large;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    margin: 1em 0;
  }

  footer {
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

}

#cart {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: var(--main-bg);
  top: 0;
  left: 0;
  z-index: 9;


  header,
  footer {
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    top: 0;
    padding: .5em;
    padding-bottom: 1em;

    button{
      font-size: x-large;
    }

    #cart-price-container {
      display: flex;

      div:has(i) {
        color: var(--accent-2);
      }

      span {
        margin: 0 10px;
      }
    }

  }

  footer {
    bottom: 0;
    display: flex;
    justify-content: center;

    #clear-cart {
      background-color: var(--accent-1);
    }
  }

  #cart-content {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1em;
    position: absolute;
    top: 4.5em;
    bottom: 5.5em;
    overflow-y: auto;

    .item-name {
      text-transform: capitalize;
      font-weight: bold;
    }

    .item-container {
      padding: .5em;
      width: 80%;
      border: 1px solid var(--accent-5);
      border-radius: .5em;

      summary{
        cursor: pointer;
      }

      summary>div {
        display: flex;
        align-items: center;

        div {
          margin: 0 10px;
          min-width: fit-content;
        }
      }

      details>div {
        margin-bottom: 1em;
        margin-left: 10px;
      }

      .item-name {
        padding: 10px;
      }

      details[open] summary button,
      details[open] summary .item-price {
        display: none;
      }

      .item-price span {
        margin: 0 5px;
      }

      .item-actions {
        display: flex;
        justify-content: space-between;

        button {
          aspect-ratio: 1;
          background-color: transparent;
          color: var(--accent-3);
        }

        #remove-item {
          color: var(--accent-1)
        }

        #star-item {
          color: var(--accent-2)
        }
      }
    }
  }
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: .5em;
  aspect-ratio: 1;
  width: 2em;
}

input[type="radio"],
input[type="checkbox"] {
  display: none;
}


#preview-order{
  top: 1em;
  transform: translate(-50%, 0);

  > *{
    width: 100%;
  }

  > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1em;
    width: 100%;

    label,
    > span{
      min-width: 22%;
      text-align: left;
      span{
        margin-right: .5em;
      }
    }
  }

  input{
    margin: .5em 0;
    min-width: 50%;
    text-align: left;
  }

  textarea{
    padding: 10px;
    margin: 1em 0;
  }

  .button-wrapper{
    justify-content: space-between;
    margin-top: 1em;
  }

  #order-price-container{
    margin: .5em 0;
  }

  #order-price span{
    margin-left: 1em;
    margin-right: .5em;
  }

  .button-wrapper{
    position: relative;
  }
}

#order-preview-controls {
  --width: 50px;
  --height: calc(var(--width)/2);
  --border-w: 4px;

  display: flex;
  justify-content: flex-end !important;
  align-items: center;
  flex-direction: row-reverse;
  margin: .5em 0;

  >* {
    cursor: pointer;
    user-select: none;
  }

  .custom-checkbox {
    position: relative;
    min-width: var(--width);
    height: var(--height);
    border-radius: var(--height);
    border: var(--border-w) solid var(--accent-5);

    &::after {
      content: '';
      display: block;
      width: calc(var(--height) - var(--border-w)*2);
      height: calc(var(--height) - var(--border-w)*2);
      background-color: var(--accent-3);
      border-radius: 50%;
      transition: transform .2s ease;
    }
  }
}

input:checked~#full-preview {
  display: inline-block;
}

input:not(:checked)~#compact-preview {
  display: inline-block;
}

input:checked~.custom-checkbox {
  &::after {
    transform: translate(calc(var(--width)/2));
  }
}

#clear-order {
  background-color: var(--accent-1);
}

button {
  width: fit-content;
  padding: 10px 20px;
  cursor: pointer;
  background: var(--accent-3);
  color: var(--main-bg);
  border: none;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
  transition: all 50ms linear;
  text-decoration: none;

  &:hover {
    box-shadow: 0 0 8px 1px var(--accent-5);
  }
}

.hover:hover{
  box-shadow: 0 0 8px 1px var(--accent-5);
}



.extra i.hover:hover{
  box-shadow: inset 0 0 8px 1px var(--accent-5);
}

.hidden {
  display: none;
}

@media screen and (min-width: 600px) {
  #main .options .option-container {
    width: 40%;
  }

  #main .section-title-container {
    flex-direction: row;

    >span {
      flex: 1;
      padding: 0 2em;
      justify-content: flex-start;
    }
  }
}


/* Remove hover effects on mobile that sticks until "focus" is changed */
@media (hover: none) {
  .hover:hover,
  button:hover {
      box-shadow: none !important;
  }

  .extra i.click-feedback{
    box-shadow: inset 0 0 8px 1px var(--accent-5) !important;
  }
}

